<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>600</y>
      <w>670</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Rechteck
-
- breite: unsigned int
- hoehe: unsigned int
-
# istPositionInnerhalb(pos: const Position&amp;)
+ Rechteck(pos, const Position&amp;, breite: unsigned int, hoehe: unsigned int, pinsel: Pinsel*)
+ Rechteck(rhs: const Rechteck&amp;)
//+ clone(): GeoObjekt*
+ getBreite(): unsigned int
+ getHoehe(): unsigned int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>350</y>
      <w>350</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;
Position
-
+ x: unsigned int
+ y: unsigned int
-
+ Position(x: unsigned int, y: unsigned int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>600</y>
      <w>530</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Kreis
-
- radius: unsigned int
-
# istPositionInnerhalb(pos: const Position&amp;)
+ Kreis(pos, const Position&amp;, radius: unsigned int, pinsel: Pinsel*)
+ Kreis(rhs: const Kreis&amp;)
//+ clone(): GeoObjekt*
+ getBreite(): unsigned int
+ getHoehe(): unsigned int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>350</y>
      <w>470</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
/GeoObjekt/
-
- pinsel: Pinsel*
# pos: Position
-
/# istPositionInnerhalb(pos: const Position&amp;)/
//+ GeoObjekt(pos: const Position&amp;, pinsel: Pinsel*)
//+ GeoObjekt(geo: const GeoObjekt&amp;)
+ setPinsel(pinsel: Pinsel*)
+ setPos(pos: const Position&amp;)
+ zeichne(img: CImg&lt;unsigned char&gt;&amp;)
/+ getBreite(): unsigned int/
/+ getHoehe(): unsigned int/
/+ ~GeoObjekt()/
///+clone(): GeoObjekt*/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>390</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=0..1
m1=# pos</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>550</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>550</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>190</y>
      <w>440</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
Pinsel
-
-
///+ ~Pinsel()/
///+ clone(): Pinsel*/
/+ male(img: CImg&lt;unsigned char&gt;, pos: const Position&amp;)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>290</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=- pinsel</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>190</y>
      <w>440</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
PinselFarbe
-
- r: int
- g: int
- b: int
-
+ PinselFarbe(r: int, g: int, b: int)
//+ clone(): Pinsel*
+ male(img: CImg&lt;unsigned char&gt;, pos: const Position&amp;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>240</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>370</y>
      <w>440</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
PinselFarbeTransparent
-
- t: double
-
+ PinselFarbeTransparent(r: int, g: int, b: int, t: double)/+ clone(): Pinsel*
+ male(img: CImg&lt;unsigned char&gt;, pos: const Position&amp;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>320</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>190</y>
      <w>410</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
PinselInverter
-
-
+ PinselFarbe()
//+ clone(): Pinsel*
+ male(img: CImg&lt;unsigned char&gt;, pos: const Position&amp;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>40</y>
      <w>440</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
PinselFarbeAddierer
-
-
+ PinselFarbe(r: int, g: int, b: int)
//+ clone(): Pinsel*
+ male(img: CImg&lt;unsigned char&gt;, pos: const Position&amp;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>240</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>140</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
